# 4Cabs

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/first_app/rcarb/a4cabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/first_app/rcarb/a4cabs/: FlightListActivity.java  MainActivity.java
app/src/main/java/first_app/rcarb/a4cabs/Objects/: FlightSyncObject.java
app/src/main/java/first_app/rcarb/a4cabs/adaptors/: FlightArrayAdaptor.java
app/src/main/java/first_app/rcarb/a4cabs/loaders/: CheckConnectionLoader.java  PrepareFlightArrayLoader.java
app/src/main/java/first_app/rcarb/a4cabs/objects/: FlightObject.java
app/src/main/java/first_app/rcarb/a4cabs/utilities/: ActionStrings.java  TimeConversion.java
app/src/main/java/first_app/rcarb/a4cabs/widget/: FlightWidgetProvider.java  WidgetUpdateIntentService.java
app/src/main/res/drawable/: ic_perfect_circle.xml  ic_plane.xml  ic_second_circle.xml
app/src/main/res/layout/: activity_main.xml  flight_widget_provider.xml  flights_list_details_holder.xml  list_detail_activity.xml
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/transition/: layout_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: flight_widget_provider_info.xml
app/src/test/java/com/first_app/rcarb/a4cabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
